============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\main.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\core\config\app_config.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\core\constants\app_colors.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\core\constants\app_texts.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\core\models\enums.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\core\security\secure_storage_production.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\core\security\security_check.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\core\security\simple_encryption.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\core\utils\error_handler.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\features\alerts\presentation\controllers\alert_controller.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\features\alerts\presentation\pages\alerts_settings_page.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\features\backup\presentation\controllers\backup_controller.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\features\backup\presentation\pages\backup_page.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\features\expense\domain\entities\expense_entity.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\features\expense\presentation\bindings\expense_binding.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\features\expense\presentation\controllers\budget_controller.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\features\expense\presentation\controllers\expense_controller.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\features\expense\presentation\pages\add_expense_page.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\features\expense\presentation\pages\budget_page.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\features\expense\presentation\pages\edit_expense_page.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\features\expense\presentation\pages\home_page.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\features\expense\presentation\pages\monthly_analysis_page.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\features\expense\presentation\pages\reports_page.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\features\expense\presentation\widgets\simple_card.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\features\export\presentation\export_service.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\features\search\presentation\controllers\expense_search_controller.dart 
============================  
FILE: E:\My Mob Projects\3 Flutter abo hamza\demos\finance_app\lib\features\search\presentation\pages\filter_page.dart 
