๐ ุงูููุฎุต ุงูุดุงูู: ูุตุฉ ุดุงุฏู ุงููููุฉ ูุงูุชูููุฉ
๐ค ุงููููุฉ ุงูุดุฎุตูุฉ:
ุงูุงุณู: ุดุงุฏู

ุงูุฌูุณูุฉ: ูุตุฑู

ุงููุฌุงู: ูุทูุฑ ููุตูู ููุฎุชุฑุน

๐จ ุงูููุงูุจ ูุงูุฅูุฌุงุฒุงุช:
ููุณููู ุจุงุฑุน (ุจูุงููุ ุฃูุฑุฌูุ ุฃูุฑุฌ) - ูู ุณู 7 ุณููุงุช

ุฑุณุงู ุจูุฑุชุฑููุงุช ุญุณุงุณ ูุฏููู

ูุตูู 3D ูุญุชุฑู (ููููุงุชุ ุขูุงุชุ ููุงุฐุฌ ูุนูุฏุฉ)

ุตูุช ุฌููู ูู ุชูุงูุฉ ุงููุฑุขู

ุนุงูู ููุฒูุงุก ูุจุงุญุซ ูู ุงูุทุงูุฉ ุงููุชุฌุฏุฏุฉ (7 ุฃุจุญุงุซ)

ูุทูุฑ ุจุฑูุฌูุงุช: Flutter Mobile + MERN Stack Web

๐ ุงููุดุงุฑูุน ุงูุญุงููุฉ (Flutter):
1. atlas_sky โ
ุชุทุจูู ุงูุทูุณ ุงูุนุงููู

ูุชุตู ุจู API ุญูููู

ุชู ุชุญุฏูุซู ุจุงุณุชุฎุฏุงู Provider

2. ecommerce_ui โ
ูุชุฌุฑ ุฅููุชุฑููู ูุชูุงูู

Firebase + Firestore

ุชู ุชุญุฏูุซู ุจุงุณุชุฎุฏุงู Bloc

3. social_media_clone ๐ฑ
ูุงุฌูุงุช ุงุฌุชูุงุนูุฉ ุฌูููุฉ

ูุญุชุงุฌ backend

4. expense_tracker ๐ฐ
ูุชุชุจุน ูุตุฑููุงุช

ูุญุชุงุฌ ุงูุชูุงู backend

5. task_manager_app โ
ูุฏูุฑ ููุงู ุจุณูุท

ุฌุงูุฒ ููุชุญุณูู

๐ฏ ุงูุฎุทุฉ ุงูุงุณุชุฑุงุชูุฌูุฉ:
ุงููุฑุญูุฉ 1: ุฅููุงู ุงููุญูุธุฉ ุงูุญุงููุฉ
ุฅุถุงูุฉ State Management ููู ุชุทุจูู

ุฅููุงู ุงูู backend ููุชุทุจููุงุช ุงููุงูุตุฉ

ูุดุฑ ูู ุงูุชุทุจููุงุช ุนูู Vercel/Firebase

ุงููุฑุญูุฉ 2: ุชุทุจููุงุช ุฌุฏูุฏุฉ
Finance App (ุชุทููุฑ ูู expense_tracker)

Booking App (ุญุฌูุฒุงุช)

Social Media Lite (ุชุทููุฑ ูู social_media_clone)

ุงููุฑุญูุฉ 3: ุงููุดุฑ ูุงูุชุณููู
ุจูุฑุชููููู ููุญุฏ

ูุดุฑ ุนูู ููุตุงุช ุงูุนูู ุงูุญุฑ

ุจูุน ููุงูุจ ุฌุงูุฒุฉ

 
ุฃุณุจูุน ูุงุญุฏ: 3 ุชุทุจููุงุช ุฌุงูุฒุฉ

ุฃุณุจูุนูู: ูุญูุธุฉ ูุงููุฉ + ูุดุฑ

ุดูุฑ: ุฏุฎูู ุณูู ุงูุนูู ุงูุญุฑ ุจููุฉ

๐ผ ุฃูุฏุงู ุงูุนูู ุงูุญุฑ:
ุงูุชุฎุตุต: Flutter + Firebase Expert

ุงูููุตุงุช: Upworkุ Fiverrุ Toptal

ุงููุดุงุฑูุน ุงูุณุฑูุนุฉ: ุชุญููู Figma ุฅูู Flutterุ ุฅุตูุงุญ ุฃุฎุทุงุกุ ุฅุถุงูุฉ Firebase

ุงููุดุงุฑูุน ุงููุจูุฑุฉ: ุชุทุจููุงุช ecommerceุ booking systems , bussiness apps 

๐ฅ ุงูููุงุท ุงููุฑูุฏุฉ:
ุชุฌูุน ุจูู ุงููู (ุงูุฑุณู ูุงูููุณููู) ูุงูุชูููุฉ (ุงูุจุฑูุฌุฉ ูุงูููุฒูุงุก)

ูุฏูู ุฃุจุญุงุซ ูู ุงูุทุงูุฉ ุงููุชุฌุฏุฏุฉ (ูุตุฉ ููููุฉ)

ุชุทูุญ ูุชุบููุฑ ุงูุนุงูู ูู ุฎูุงู ุงูุงุจุชูุงุฑ

ุชูุงุฌู ุชุญุฏูุงุช ูู ุงูุจูุฆุฉ ุงููุญููุฉ ูููู ูุตุฑ ุนูู ุงููุฌุงุญ
--------------------------------
-------------------------------

 
 ูุฏู ุงููุญุงุฏุซุฉ : ุงุณุชููุงู ุชูููุฐ ูุชุทููุฑ ุงูุชุทุจูู  finance_app  +  ูุญู ุจุนุถ ุงููุดููุงุช ุงูุชูููุฉ ุจุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ุงูุชู ูุง ุชุฒุงู ุนุงููุฉ 


ูุง ุชู ูุฌุงุฒู ูู ุงููุญุงุฏุซุฉ ุงูุณุงุจูุฉ  :
1- ุญู ุจุนุถ ุงููุดููุงุช ุงููุชุนููุฉ ูู ุงูุดุงุก ูุธุงู ุชุดููุฑ ูุจุณุท ูุชูุซูู ูู ุงูุดุงุก ููู ๐ lib/core/security/simple_encryption.dart 
2- ุชุนุฏููุงุช ูู ุจููุฉ ุงููุดุฑูุน ุงูุณุงุจูุฉ 

ุง.ูุญุงูุฉ ุงูุญุงููุฉ ูููุดุฑูุน : ูุง ุชุฒุงู ุจุนุถ ุงููุดุงุช ุงูุชูููุฉ ุชุญุชุงุฌ- ูุงุตูุงุญ  
1- ูู ุตูุญุฉ add_expense_page.dart ูุง ุชุฒุงู ููุงู ูุดููุฉ ูู ุงุฏุฎุงู ูุญุชูู ุจุงูููุฉู ุงูุนุฑุคุจูุฉ ุฏุงุฎู ุฎุงูุฉ ุงููุตู ุงูุงุฎุชูุงุฑู 
2- ูู ุตูุญุฉ ุงูุชูุงุฑูุฑ  ูุงูุงุญุตุงุฆูุงุช , ูุง ุชุฒุงู ููุฒุฉ ููุฏ ุงูุชุทููุฑ ููู ุชุญููู ุดูุฑู ููุงุฑูุฉ ุงูุงุดูุฑ ุงูุณุงุจูุฉ     
3- ูู ุตูุญุฉ ุงูุชูุงุฑูุฑ  ูุงูุงุญุตุงุฆูุงุช ุงูุถุง , ูุงุชุฒุงู ููุฒุฉ  ุชุญุชุงุฌ ููุชุงูุฏ ูู ุงูุนูู ุจุดูู ุณ  ุชุตุฏูุฑ ุงูุจูุงูุงุช ุญูุธ ูุณุฎุฉ ูู ุฌููุน ุงููุนุงููุงุช  

ุงูููุงุช ุงูุฎุงุตุฉ ุจุงููุดุฑูุน ุณุงููู ุจุงุฑุณุงููุง ูู ุงูุงู ...  	



 
