
Notes:  
1- used in main root of project  
2- used within the cmd ternimal 
-----------------------------------------------

 
๐น ุงูุทุฑููุฉ 1: ูู ุฏุงุฎู VS Code (ุงูุฃูุถู)  [project structure] *** :

ุงูุชุญ ูุดุฑูุน Flutter ุจุชุงุนู ูู VS Code.

ูู ุงูุดุฑูุท ุงูุฌุงูุจู:

ุงุถุบุท ูููู ูููู ุนูู ูุฌูุฏ lib

ุงุฎุชุฑ "Copy Path"

ุงูุชุญ ุงูู Terminal ุฏุงุฎู ุงููุดุฑูุน ูุงูุชุจ:

tree lib /f > flutter_code_structure.txt


ุฏู ููุนูู ููู ุงุณูู flutter_code.txt ููู ูู ุงููููุงุช ูุงููุณุงุฑุงุช.

ุจุนุฏูุง ููุณุฎ ูุญุชูู ูู ููู ููุฌูุนู ุจุณูููุฉ ๐


----------------------------------------------------

ุงูุทุฑููุฉ 2: ุชุญููู ูู ุงููููุงุช ูููู ูุตู ูุงุญุฏ ุชููุงุฆููุง  successsful method * [not arranged files]

ุงูุชุญ ุงูู Terminal ุฏุงุฎู ูุฌูุฏ ุงููุดุฑูุน ูุงูุชุจ:

for /r lib %f in (*.dart) do type "%f" >> full_project_code.txt


ุฏู ููุฌูุน ูู ูููุงุช ุงูู Dart ูู ููู ูุงุญุฏ ุงุณูู:

full_project_code.txt

ูุจูุฏู ุชูุฏุฑ ุชุฑูุนู ููุง.


---------------------------------------------


ูุณุฎุฉ ูุฑุชุจุฉ ุฃูุชุฑ (ูู ููู ุจุนููุงูู) successsful method *** [ full arranged files]


ุงูุชุจ ูู ุงูู Terminal:

for /r lib %f in (*.dart) do (
  echo ===================== >> full_project_code.txt
  echo FILE: %f >> full_project_code.txt
  echo ===================== >> full_project_code.txt
  type "%f" >> full_project_code.txt
)


ุฏู ูุชุฎูู ูู ููู ูุงุถุญ ุจุนููุงูู.