📊 تقرير التطبيق المالي
📅 تاريخ التقرير: 2026/02/01 21:44

══════════════════════════════════════════
📈 الإحصائيات العامة:
══════════════════════════════════════════
• إجمالي المعاملات: 7
• إجمالي الدخل: 10500.00 ج.م
• إجمالي المصروفات: 6400.00 ج.م
• الرصيد الصافي: 4100.00 ج.م

══════════════════════════════════════════
📊 توزيع المصروفات حسب الفئة:
══════════════════════════════════════════
• living: 4000.00 ج.م (62.5%)
• bills: 800.00 ج.م (12.5%)
• investment: 700.00 ج.م (10.9%)
• marketing: 600.00 ج.م (9.4%)
• food: 300.00 ج.م (4.7%)


══════════════════════════════════════════
📝 آخر 5 معاملات:
══════════════════════════════════════════
• 2026/02/01: ⬆️ 700.00 ج.م (investment)
• 2026/01/31: ⬆️ 800.00 ج.م (bills)
• 2026/01/31: ⬆️ 600.00 ج.م (marketing)
• 2026/01/31: ⬆️ 4000.00 ج.م (living) - appartment wage
• 2026/01/30: ⬇️ 10000.00 ج.م (salary) - main incooem


══════════════════════════════════════════
💾 معلومات النسخ الاحتياطي:
══════════════════════════════════════════
• آخر نسخة احتياطية: 2026/02/01 21:44
• حجم البيانات: 7 معاملة
• تاريخ الإنشاء: 2026/02/01 21:44
══════════════════════════════════════════
